# Next Auth
AUTH_SECRET="your_auth_secret_here"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?sslmode=require"

# UploadThing
UPLOADTHING_TOKEN=""

# APIs
SAMBANOVA_API_KEY=""
RAPIDAPI_KEY=""

# Stripe
NEXT_PUBLIC_STRIPE_KEY=""
NEXT_PUBLIC_REDIRECTURL="http://localhost:3000"
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SIGNING_SECRET=""

# Email
EMAIL_SERVER=""
EMAIL_FROM=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
