# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret


# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=" "


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL="postgresql://neondb_owner:npg_QGu0o1mMOWZE@ep-young-star-adzd82fn-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

UPLOADTHING_TOKEN=''    

SAMBANOVA_API_KEY=''

RAPIDAPI_KEY=""

 


# c4fad771ecfd14955944e8bcbdee02c85d1b679eb3f56a25d2e4a947e6fa0433

NEXT_PUBLIC_STRIPE_KEY=""
NEXT_PUBLIC_REDIRECTURL=http://localhost:3000


STRIPE_SECRET_KEY=""

STRIPE_WEBHOOK_SIGNING_SECRET=

EMAIL_SERVER = ""
EMAIL_FROM = ""
EMAIL_SERVER_HOST ="" 
EMAIL_SERVER_PORT =  